// @import "../node_modules/antd/dist/antd.less";
@import "../node_modules/antd/lib/style/themes/default.less";
.container{
  max-width: @screen-lg;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  background-color: @component-background;
  margin-top: @padding-lg;
  padding: @padding-lg;
  color: @text-color;
  border-radius: @border-radius-base;
  font-size: @font-size-base;
}
.primaryText{
  color: @primary-color;
}
